F:\Code C# with VSCode\EX79_Csharp\bin\Debug\net8.0\EX79_Csharp.exe
F:\Code C# with VSCode\EX79_Csharp\bin\Debug\net8.0\EX79_Csharp.deps.json
F:\Code C# with VSCode\EX79_Csharp\bin\Debug\net8.0\EX79_Csharp.runtimeconfig.json
F:\Code C# with VSCode\EX79_Csharp\bin\Debug\net8.0\EX79_Csharp.dll
F:\Code C# with VSCode\EX79_Csharp\bin\Debug\net8.0\EX79_Csharp.pdb
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\EX79_Csharp.GeneratedMSBuildEditorConfig.editorconfig
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\EX79_Csharp.AssemblyInfoInputs.cache
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\EX79_Csharp.AssemblyInfo.cs
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\EX79_Csharp.csproj.CoreCompileInputs.cache
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\EX79_Csharp.dll
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\refint\EX79_Csharp.dll
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\EX79_Csharp.pdb
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\EX79_Csharp.genruntimeconfig.cache
F:\Code C# with VSCode\EX79_Csharp\obj\Debug\net8.0\ref\EX79_Csharp.dll
