F:\Code C# with VSCode\EX78_Csharp\bin\Debug\net8.0\EX78_Csharp.exe
F:\Code C# with VSCode\EX78_Csharp\bin\Debug\net8.0\EX78_Csharp.deps.json
F:\Code C# with VSCode\EX78_Csharp\bin\Debug\net8.0\EX78_Csharp.runtimeconfig.json
F:\Code C# with VSCode\EX78_Csharp\bin\Debug\net8.0\EX78_Csharp.dll
F:\Code C# with VSCode\EX78_Csharp\bin\Debug\net8.0\EX78_Csharp.pdb
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\EX78_Csharp.GeneratedMSBuildEditorConfig.editorconfig
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\EX78_Csharp.AssemblyInfoInputs.cache
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\EX78_Csharp.AssemblyInfo.cs
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\EX78_Csharp.csproj.CoreCompileInputs.cache
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\EX78_Csharp.dll
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\refint\EX78_Csharp.dll
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\EX78_Csharp.pdb
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\EX78_Csharp.genruntimeconfig.cache
F:\Code C# with VSCode\EX78_Csharp\obj\Debug\net8.0\ref\EX78_Csharp.dll
